<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">illustrationQueryPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">308.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>illustrationQueryPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.14355</property>
      <property
         name="page">/fragments/illustrationQueryPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">illustrationDetailPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">77.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>illustrationDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">351.58594</property>
      <property
         name="page">/fragments/illustrationDetailPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,265.09903,182.29297,73.5,293.23532,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="MethodCall16">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">T56,80.5,297.23535,267.0,189.29297,L62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">309.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-7.666992</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall7">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,311.5,122.917465,309.01465,45.98242,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,349.0,178.79297,542.5875,181.53418,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View14"
      to="MethodCall16">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,544.0,188.53418,317.0,317.39648,T56</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">CreatePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">585.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreatePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.88477</property>
      <property
         name="page">/fragments/CreatePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">313.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">371.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,310.0,317.39648,308.0,232.79297,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall7"
      to="View14">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,350.01465,-8.017578,544.0,174.53418,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">80.009766</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">182.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">Delete</property>
      <property
         name="x">85.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">11.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L38,267.0,168.29297,89.0,65.09766,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall21"
      to="MethodCall20">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B44,82.0,65.09766,80.009766,128.39648,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall20"
      to="View2">
      <property
         name="fromOutcome">DeleteCommit</property>
      <property
         name="sdm:polyPoints">R50,121.009766,182.39648,264.0528,175.29297,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">illustrationSearchUser</property>
      <property
         name="x">202.77051</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>illustrationSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-0.20117188</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall25"
      to="View2">
      <property
         name="fromOutcome">illustrationSearchUser</property>
      <property
         name="sdm:polyPoints">B50,202.77051,53.448242,304.5,124.79297,T44</property>
   </ControlFlowCase>
</SDM>
