<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">illustrationNotification</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">471.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>illustrationNotification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">246.14355</property>
      <property
         name="page">/fragments/illustrationNotification.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">setNVC_WfDocumentId</property>
      <property
         name="x">145.68848</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setNVC_WfDocumentId&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">248.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">setNVC_WfDocumentId</property>
      <property
         name="sdm:polyPoints">R50,186.68848,247.99414,430.0,245.79297,L50</property>
   </ControlFlowCase>
</SDM>
