<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelHeader text="Create / Update page" id="ph1" binding="#{backingBeanScope.backing_CreatePage.ph1}">
        <f:facet name="toolbar">
            <af:button text="Back to Query" id="b1" binding="#{backingBeanScope.backing_CreatePage.b1}" action="backQuery"
                       immediate="true"/>
            <af:spacer width="10" height="10" id="s1" binding="#{backingBeanScope.backing_CreatePage.s1}"/>
            <af:button text="Save Record" id="b2" binding="#{backingBeanScope.backing_CreatePage.b2}"
                       actionListener="#{bindings.Apply.execute}"/>
        </f:facet>
        <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_CreatePage.pfl1}" rows="3" labelWidth="130">
            <af:panelLabelAndMessage label="#{bindings.IllustrationDocNo.hints.label}" id="plam1"
                                     binding="#{backingBeanScope.backing_CreatePage.plam1}"
                                     inlineStyle="font-weight:bolder;" labelStyle="font-weight: bold;">
                <af:outputText value="#{bindings.IllustrationDocNo.inputValue}"
                               shortDesc="#{bindings.IllustrationDocNo.hints.tooltip}" id="ot1"
                               binding="#{backingBeanScope.backing_CreatePage.ot1}"/>
            </af:panelLabelAndMessage>
            <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.BranchName.hints.label}"
                                  value="#{bindings.BranchName.inputValue}" label="#{bindings.BranchName.hints.label}"
                                  model="#{bindings.BranchName.listOfValuesModel}"
                                  required="#{bindings.BranchName.hints.mandatory}"
                                  columns="#{bindings.BranchName.hints.displayWidth}"
                                  shortDesc="#{bindings.BranchName.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_CreatePage.ilov1}"
                                  labelStyle="font-weight: bold;" disabled="#{bindings.AgentCode.inputValue != null}"
                                  partialTriggers="agentCodeId">
                <f:validator binding="#{bindings.BranchName.validator}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="agentCodeId" popupTitle="Search and Select: #{bindings.AgentCode.hints.label}"
                                  value="#{bindings.AgentCode.inputValue}" label="#{bindings.AgentCode.hints.label}"
                                  model="#{bindings.AgentCode.listOfValuesModel}"
                                  required="#{bindings.AgentCode.hints.mandatory}"
                                  columns="#{bindings.AgentCode.hints.displayWidth}"
                                  shortDesc="#{bindings.AgentCode.hints.tooltip}"
                                  binding="#{backingBeanScope.backing_CreatePage.agentCodeId}"
                                  labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.AgentCode.validator}"/>
            </af:inputListOfValues>
            <af:inputText value="#{bindings.AgentName.inputValue}" label="#{bindings.AgentName.hints.label}"
                          required="#{bindings.AgentName.hints.mandatory}"
                          columns="#{bindings.AgentName.hints.displayWidth}"
                          maximumLength="#{bindings.AgentName.hints.precision}"
                          shortDesc="#{bindings.AgentName.hints.tooltip}" id="it1"
                          binding="#{backingBeanScope.backing_CreatePage.it1}" disabled="true"
                          labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.AgentName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PlanName.inputValue}" label="#{bindings.PlanName.hints.label}"
                          required="#{bindings.PlanName.hints.mandatory}"
                          columns="#{bindings.PlanName.hints.displayWidth}"
                          maximumLength="#{bindings.PlanName.hints.precision}"
                          shortDesc="#{bindings.PlanName.hints.tooltip}" id="it2"
                          binding="#{backingBeanScope.backing_CreatePage.it2}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.PlanName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MembershipNo.inputValue}" label="#{bindings.MembershipNo.hints.label}"
                          required="#{bindings.MembershipNo.hints.mandatory}"
                          columns="#{bindings.MembershipNo.hints.displayWidth}"
                          maximumLength="#{bindings.MembershipNo.hints.precision}"
                          shortDesc="#{bindings.MembershipNo.hints.tooltip}" id="it12"
                          binding="#{backingBeanScope.backing_CreatePage.it12}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.MembershipNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MembershipNo.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.DateOfBirth.inputValue}" label="#{bindings.DateOfBirth.hints.label}"
                          required="#{bindings.DateOfBirth.hints.mandatory}"
                          columns="#{bindings.DateOfBirth.hints.displayWidth}"
                          shortDesc="#{bindings.DateOfBirth.hints.tooltip}" id="id1"
                          binding="#{backingBeanScope.backing_CreatePage.id1}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.DateOfBirth.validator}"/>
                <af:convertDateTime pattern="#{bindings.DateOfBirth.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.ReasonSpecial.inputValue}" label="#{bindings.ReasonSpecial.hints.label}"
                          required="#{bindings.ReasonSpecial.hints.mandatory}"
                          columns="#{bindings.ReasonSpecial.hints.displayWidth}"
                          maximumLength="#{bindings.ReasonSpecial.hints.precision}"
                          shortDesc="#{bindings.ReasonSpecial.hints.tooltip}" id="it13"
                          binding="#{backingBeanScope.backing_CreatePage.it13}" labelStyle="font-weight: bold;"
                          rows="3">
                <f:validator binding="#{bindings.ReasonSpecial.validator}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelHeader>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_CreatePage-->
    <af:panelBox text="Special Requirement(Please enter only those fields which you desire to be changed from the existing plan)" id="pb1" binding="#{backingBeanScope.backing_CreatePage.pb1}"
                 showDisclosure="false">
        <f:facet name="toolbar">
            <af:toolbar id="t1" binding="#{backingBeanScope.backing_CreatePage.t1}">
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Record"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b3"
                           binding="#{backingBeanScope.backing_CreatePage.b3}"/>
            </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl2" binding="#{backingBeanScope.backing_CreatePage.pfl2}" rows="3">
            <af:inputText value="#{bindings.RegularContribution.inputValue}"
                          label="#{bindings.RegularContribution.hints.label}"
                          required="#{bindings.RegularContribution.hints.mandatory}"
                          columns="#{bindings.RegularContribution.hints.displayWidth}"
                          maximumLength="#{bindings.RegularContribution.hints.precision}"
                          shortDesc="#{bindings.RegularContribution.hints.tooltip}" id="it3"
                          binding="#{backingBeanScope.backing_CreatePage.it3}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.RegularContribution.validator}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.ModeOfContribution.inputValue}"
                                label="#{bindings.ModeOfContribution.label}"
                                required="#{bindings.ModeOfContribution.hints.mandatory}"
                                shortDesc="#{bindings.ModeOfContribution.hints.tooltip}" id="soc1"
                                binding="#{backingBeanScope.backing_CreatePage.soc1}" labelStyle="font-weight: bold;">
                <f:selectItems value="#{bindings.ModeOfContribution.items}" id="si1"
                               binding="#{backingBeanScope.backing_CreatePage.si1}"/>
                <f:validator binding="#{bindings.ModeOfContribution.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.ContributionIndexRate.inputValue}"
                          label="#{bindings.ContributionIndexRate.hints.label}"
                          required="#{bindings.ContributionIndexRate.hints.mandatory}"
                          columns="#{bindings.ContributionIndexRate.hints.displayWidth}"
                          maximumLength="#{bindings.ContributionIndexRate.hints.precision}"
                          shortDesc="#{bindings.ContributionIndexRate.hints.tooltip}" id="it4"
                          binding="#{backingBeanScope.backing_CreatePage.it4}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.ContributionIndexRate.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ContributionIndexRate.format}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.PaymentTerm.inputValue}" label="#{bindings.PaymentTerm.label}"
                                required="#{bindings.PaymentTerm.hints.mandatory}"
                                shortDesc="#{bindings.PaymentTerm.hints.tooltip}" id="soc2"
                                binding="#{backingBeanScope.backing_CreatePage.soc2}">
                <f:selectItems value="#{bindings.PaymentTerm.items}" id="si2"
                               binding="#{backingBeanScope.backing_CreatePage.si2}"/>
                <f:validator binding="#{bindings.PaymentTerm.validator}"/>
            </af:selectOneChoice>
            <af:selectOneChoice value="#{bindings.ProjectionTerm.inputValue}" label="#{bindings.ProjectionTerm.label}"
                                required="#{bindings.ProjectionTerm.hints.mandatory}"
                                shortDesc="#{bindings.ProjectionTerm.hints.tooltip}" id="soc3"
                                binding="#{backingBeanScope.backing_CreatePage.soc3}">
                <f:selectItems value="#{bindings.ProjectionTerm.items}" id="si3"
                               binding="#{backingBeanScope.backing_CreatePage.si3}"/>
                <f:validator binding="#{bindings.ProjectionTerm.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.TopupAmount.inputValue}" label="#{bindings.TopupAmount.hints.label}"
                          required="#{bindings.TopupAmount.hints.mandatory}"
                          columns="#{bindings.TopupAmount.hints.displayWidth}"
                          maximumLength="#{bindings.TopupAmount.hints.precision}"
                          shortDesc="#{bindings.TopupAmount.hints.tooltip}" id="it5"
                          binding="#{backingBeanScope.backing_CreatePage.it5}">
                <f:validator binding="#{bindings.TopupAmount.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.TopupAmount.format}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelBox>
    <af:panelBox text="Benifits Details" id="pb2" binding="#{backingBeanScope.backing_CreatePage.pb2}"
                 showDisclosure="false">
        <f:facet name="toolbar">
            <af:toolbar id="t4" binding="#{backingBeanScope.backing_CreatePage.t4}">
                <af:button actionListener="#{bindings.CreateInsert1.execute}" text="New Record"
                           disabled="#{!bindings.CreateInsert1.enabled}" id="b4"
                           binding="#{backingBeanScope.backing_CreatePage.b4}"/>
            </af:toolbar>
        </f:facet>
        <af:table value="#{bindings.DssIllustrationDtView1.collectionModel}" var="row"
                  rows="#{bindings.DssIllustrationDtView1.rangeSize}"
                  emptyText="#{bindings.DssIllustrationDtView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0"
                  selectedRowKeys="#{bindings.DssIllustrationDtView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DssIllustrationDtView1.collectionModel.makeCurrent}"
                  rowSelection="single" fetchSize="#{bindings.DssIllustrationDtView1.rangeSize}" id="t2"
                  binding="#{backingBeanScope.backing_CreatePage.t2}" partialTriggers="::b4 l1">
            <af:column headerText="#{bindings.DssIllustrationDtView1.hints.Benefits.label}" id="c1" width="273">
                <af:selectOneChoice value="#{row.bindings.Benefits.inputValue}" label="#{row.bindings.Benefits.label}"
                                    required="#{bindings.DssIllustrationDtView1.hints.Benefits.mandatory}"
                                    shortDesc="#{bindings.DssIllustrationDtView1.hints.Benefits.tooltip}" id="soc4">
                    <f:selectItems value="#{row.bindings.Benefits.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.Benefits.validator}"/>
                </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssIllustrationDtView1.hints.TermYears.label}" id="c2" width="128"
                       align="right">
                <af:selectOneChoice value="#{row.bindings.TermYears.inputValue}" label="#{row.bindings.TermYears.label}"
                                    required="#{bindings.DssIllustrationDtView1.hints.TermYears.mandatory}"
                                    shortDesc="#{bindings.DssIllustrationDtView1.hints.TermYears.tooltip}" id="soc5">
                    <f:selectItems value="#{row.bindings.TermYears.items}" id="si5"/>
                    <f:validator binding="#{row.bindings.TermYears.validator}"/>
                </af:selectOneChoice>
            </af:column>
            <af:column headerText="#{bindings.DssIllustrationDtView1.hints.DetailAmount.label}" id="c3" width="113"
                       align="right">
                <af:inputText value="#{row.bindings.DetailAmount.inputValue}"
                              label="#{bindings.DssIllustrationDtView1.hints.DetailAmount.label}"
                              required="#{bindings.DssIllustrationDtView1.hints.DetailAmount.mandatory}"
                              columns="#{bindings.DssIllustrationDtView1.hints.DetailAmount.displayWidth}"
                              maximumLength="#{bindings.DssIllustrationDtView1.hints.DetailAmount.precision}"
                              shortDesc="#{bindings.DssIllustrationDtView1.hints.DetailAmount.tooltip}" id="it6">
                    <f:validator binding="#{row.bindings.DetailAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DssIllustrationDtView1.hints.DetailAmount.format}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.label}" id="c4" width="130"
                       align="right">
                <af:inputText value="#{row.bindings.ExtraLoading.inputValue}"
                              label="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.label}"
                              required="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.mandatory}"
                              columns="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.displayWidth}"
                              maximumLength="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.precision}"
                              shortDesc="#{bindings.DssIllustrationDtView1.hints.ExtraLoading.tooltip}" id="it7">
                    <f:validator binding="#{row.bindings.ExtraLoading.validator}"/>
                </af:inputText>
            </af:column>
            <af:column id="c5" align="center" headerText="Delete">
                <af:link id="l1" icon="/images/deleteicon_enabled.gif" actionListener="#{bindings.Delete.execute}"/>
            </af:column>
        </af:table>
    </af:panelBox>
    <af:panelBox text="To be filled by the Branch Manager &amp; Requesting Person" id="pb3" binding="#{backingBeanScope.backing_CreatePage.pb3}"
                 showDisclosure="false">
        <f:facet name="toolbar">
            <af:toolbar id="t3" binding="#{backingBeanScope.backing_CreatePage.t3}">
                <af:button actionListener="#{bindings.CreateInsert2.execute}" text="New Record"
                           disabled="#{!bindings.CreateInsert2.enabled}" id="b5"
                           binding="#{backingBeanScope.backing_CreatePage.b5}"/>
            </af:toolbar>
        </f:facet>
        <af:panelFormLayout id="pfl3" binding="#{backingBeanScope.backing_CreatePage.pfl3}">
            <af:inputText value="#{bindings.NameRp.inputValue}" label="#{bindings.NameRp.hints.label}"
                          required="#{bindings.NameRp.hints.mandatory}" columns="#{bindings.NameRp.hints.displayWidth}"
                          maximumLength="#{bindings.NameRp.hints.precision}"
                          shortDesc="#{bindings.NameRp.hints.tooltip}" id="it8"
                          binding="#{backingBeanScope.backing_CreatePage.it8}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.NameRp.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.CellNo.inputValue}" label="#{bindings.CellNo.hints.label}"
                          required="#{bindings.CellNo.hints.mandatory}" columns="#{bindings.CellNo.hints.displayWidth}"
                          maximumLength="#{bindings.CellNo.hints.precision}"
                          shortDesc="#{bindings.CellNo.hints.tooltip}" id="it9"
                          binding="#{backingBeanScope.backing_CreatePage.it9}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.CellNo.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CellNo.format}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.DateRequest.inputValue}" label="#{bindings.DateRequest.hints.label}"
                          required="#{bindings.DateRequest.hints.mandatory}"
                          columns="#{bindings.DateRequest.hints.displayWidth}"
                          shortDesc="#{bindings.DateRequest.hints.tooltip}" id="id2"
                          binding="#{backingBeanScope.backing_CreatePage.id2}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.DateRequest.validator}"/>
                <af:convertDateTime pattern="#{bindings.DateRequest.format}"/>
            </af:inputDate>
            <af:inputText value="#{bindings.Branch.inputValue}" label="#{bindings.Branch.hints.label}"
                          required="#{bindings.Branch.hints.mandatory}" columns="#{bindings.Branch.hints.displayWidth}"
                          maximumLength="#{bindings.Branch.hints.precision}"
                          shortDesc="#{bindings.Branch.hints.tooltip}" id="it10"
                          binding="#{backingBeanScope.backing_CreatePage.it10}" labelStyle="font-weight: bold;">
                <f:validator binding="#{bindings.Branch.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.BranchComments.inputValue}" label="#{bindings.BranchComments.hints.label}"
                          required="#{bindings.BranchComments.hints.mandatory}"
                          columns="#{bindings.BranchComments.hints.displayWidth}"
                          maximumLength="#{bindings.BranchComments.hints.precision}"
                          shortDesc="#{bindings.BranchComments.hints.tooltip}" id="it11"
                          binding="#{backingBeanScope.backing_CreatePage.it11}" labelStyle="font-weight: bold;"
                          rows="2">
                <f:validator binding="#{bindings.BranchComments.validator}"/>
            </af:inputText>
        </af:panelFormLayout>
    </af:panelBox>
</ui:composition>
